<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="K. Akalya - Professional Developer Portfolio. Showcasing innovative solutions and exceptional user experiences through modern technology." />
    <meta name="keywords" content="developer, portfolio, web development, software engineer, react, typescript" />
    <meta name="author" content="K. Akalya" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="K. Akalya - Professional Developer Portfolio" />
    <meta property="og:description" content="Professional developer passionate about creating innovative solutions and delivering exceptional user experiences." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="K. Akalya - Professional Developer Portfolio" />
    <meta property="twitter:description" content="Professional developer passionate about creating innovative solutions and delivering exceptional user experiences." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>K. Akalya - Professional Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>